<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <ul>
      <a href="#">
        <li class="item"> <!--PRIMEIRO ITEM-->
          <span><B>Nome:</B> </span>
          <span id="nome">Gabriel</span>
        </li>
      </a>
      <a href="#">
        <li class="item"> <!--SEGUNDO ITEM-->
          <span><B>Sobrenome:</B> </span>
          <span id="sobrenome">Seiler</span>
        </li>
      </a>
      <a href="#">
        <li class="item"> <!--TERCEIRO ITEM-->
          <span><B>Email:</B> </span>
          <span id="email">gabriel.antunes.correa@escola.pr.gov.br</span>
        </li>
      </a>
      <a href="#">
        <li class="item"> <!--QUARTO ITEM-->
          <span><B>Telefone:</B> </span>
          <span id="telefone">41-94124315</span>
        </li>
      </a>
      <a href="#">
        <li class="item"> <!--QUINTO ITEM-->
          <span><B>Idade:</B> </span>
          <span id="idade">16</span>
        </li>
      </a>
      <a href="#">
        <li class="item"> <!--SEXTO ITEM-->
          <span><B>Sexo:</B> </span>
          <span id="sexo">boyceta</span>
        </li>
      </a>
    </ul>
  </div>



  <script src="script.js"></script>
</body>

</html>